<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
	<link rel="Stylesheet" type="text/css" href="Login.css"/>
<body class="bg">
<br>
<h1 class="judul"><a href="index.html" class="judul">ECO</a></h1>
	<h4 class="subjudul"><a href="index.html" class="subjudul"> English Courses Online</a></h4><br><br>
	<form action="Home.html" method="POST" id="myForm">
		<p class="email2">
			<input class="email" type="text" id="email" name="email" placeholder="Email"/>
		</p>
		<p class="email2">
			<input class="password" type="password" id="password" name="password" placeholder="Password"/>
		</p>
		<br>
		<p class="email3">
			<input class="Remember" type="checkbox">
			<span>Remember me</span>
		</p>
		<p class="email2">
			<button class="Login" action="Home.html" type="submit"> Login</button></a>
		</p>
	</form>
		<p class="account">Dont have any account?
			<a href="Yusran alindri_182410101134_TugasPR2.html" style="color:#F735DE; ">Sign Up </a> now</p>
		<p class="footer">
			<a href="Contact Us.html" class="linkfooter">Contact Us</a> &emsp;&emsp;&emsp;<a href="About Us.html" class="linkfooter2">About Us</a> &emsp;&emsp;</p>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$('#myForm').on('submit', function (event) {
		event.preventDefault();
		var email = $('#email').val();
		var password = $('#password').val();
		if (email == '') {
			console.log(email, password);
			alert('Email harus diisi!');
			return false;
		}
		if (password == '') {
			console.log(email, password);
			alert('password harus diisi!');
			return false;
		}
		if (email !='' && password !='');
			window.location.href = 'Home.html';
	});
</script>
</html>
